<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorTheme"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="120dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="140dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="25dp"
        android:text="@string/text_registration"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/colorTheme" />

    <TextView
        android:id="@+id/etAuthText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhiteBlue"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/ifacc_authorization"/>

    <Button
        android:id="@+id/btnAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkBlue"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:text="@string/text_authorization"/>

      <!--Возможно позже вынесу размеры текста в отдельные файлы-->

</LinearLayout>